<unk>	0
<s>	0
</s>	0
▁t	-0
er	-1
in	-2
on	-3
re	-4
at	-5
▁th	-6
en	-7
▁*	-8
or	-9
et	-10
is	-11
al	-12
ic	-13
);	-14
le	-15
▁p	-16
ion	-17
▁c	-18
an	-19
▁s	-20
▁the	-21
▁i	-22
ar	-23
de	-24
▁=	-25
▁{	-26
as	-27
▁n	-28
te	-29
▁}	-30
▁f	-31
tr	-32
ing	-33
▁o	-34
ce	-35
ub	-36
ur	-37
am	-38
▁(	-39
▁re	-40
ro	-41
▁m	-42
it	-43
▁in	-44
▁b	-45
se	-46
ct	-47
lic	-48
ent	-49
▁/	-50
es	-51
mp	-52
ut	-53
get	-54
▁a	-55
▁e	-56
ublic	-57
▁S	-58
ed	-59
▁w	-60
()	-61
ul	-62
▁l	-63
▁of	-64
ode	-65
ri	-66
pt	-67
un	-68
▁public	-69
urn	-70
▁v	-71
ate	-72
turn	-73
▁to	-74
▁if	-75
▁I	-76
ew	-77
▁d	-78
ass	-79
▁C	-80
ption	-81
tring	-82
il	-83
▁@	-84
od	-85
▁this	-86
pe	-87
th	-88
ort	-89
ad	-90
▁T	-91
▁/*	-92
ib	-93
ue	-94
▁return	-95
ag	-96
▁an	-97
();	-98
xce	-99
▁is	-100
▁*/	-101
ch	-102
id	-103
xception	-104
▁imp	-105
ame	-106
▁0	-107
xt	-108
st	-109
lass	-110
▁or	-111
ation	-112
▁"	-113
av	-114
ect	-115
ck	-116
ab	-117
el	-118
▁F	-119
▁st	-120
▁new	-121
▁G	-122
▁A	-123
▁y	-124
ol	-125
▁/**	-126
ment	-127
▁L	-128
ot	-129
bj	-130
▁int	-131
▁<	-132
▁import	-133
ap	-134
code	-135
ull	-136
Exception	-137
end	-138
ist	-139
und	-140
▁//	-141
▁co	-142
ers	-143
▁P	-144
▁h	-145
bject	-146
ay	-147
("	-148
int	-149
able	-150
ava	-151
In	-152
▁for	-153
▁Th	-154
▁yo	-155
lo	-156
ig	-157
age	-158
row	-159
ile	-160
ith	-161
im	-162
▁and	-163
alue	-164
java	-165
▁+	-166
▁con	-167
▁null	-168
--	-169
ense	-170
aram	-171
▁String	-172
ss	-173
▁get	-174
if	-175
ted	-176
iv	-177
all	-178
oc	-179
um	-180
up	-181
▁pro	-182
oid	-183
▁R	-184
Object	-185
set	-186
ult	-187
▁void	-188
ert	-189
ype	-190
▁mod	-191
qu	-192
atic	-193
String	-194
▁2	-195
trib	-196
ener	-197
ule	-198
Con	-199
St	-200
ack	-201
iz	-202
NU	-203
▁not	-204
▁1	-205
▁g	-206
▁de	-207
om	-208
▁static	-209
▁M	-210
</	-211
are	-212
▁java	-213
us	-214
riv	-215
erm	-216
▁org	-217
eth	-218
▁GNU	-219
▁be	-220
ary	-221
oo	-222
▁B	-223
text	-224
rivate	-225
▁-	-226
ft	-227
00	-228
param	-229
▁with	-230
ht	-231
▁private	-232
put	-233
");	-234
",	-235
▁throw	-236
inal	-237
▁you	-238
ethod	-239
ase	-240
Name	-241
tribu	-242
ip	-243
erv	-244
▁it	-245
ound	-246
icense	-247
ction	-248
▁that	-249
est	-250
uby	-251
ath	-252
ibr	-253
▁License	-254
▁by	-255
ibrary	-256
ff	-257
unt	-258
lement	-259
ree	-260
▁tr	-261
▁library	-262
▁wh	-263
use	-264
▁ch	-265
ime	-266
ersion	-267
▁final	-268
▁module	-269
py	-270
ey	-271
▁D	-272
and	-273
▁==	-274
nt	-275
ec	-276
pend	-277
ink	-278
ial	-279
act	-280
▁on	-281
▁ex	-282
ess	-283
▁do	-284
▁The	-285
AR	-286
List	-287
1,	-288
IT	-289
iel	-290
▁inde	-291
ong	-292
ach	-293
[]	-294
art	-295
▁set	-296
ext	-297
tribute	-298
lean	-299
ER	-300
▁In	-301
▁term	-302
▁.	-303
▁res	-304
als	-305
▁ar	-306
▁class	-307
oolean	-308
rom	-309
▁r	-310
ain	-311
▁U	-312
ield	-313
To	-314
NT	-315
eng	-316
OR	-317
▁terms	-318
li	-319
ray	-320
pec	-321
con	-322
ice	-323
▁value	-324
▁W	-325
ize	-326
omp	-327
Re	-328
ata	-329
▁!	-330
stan	-331
ter	-332
▁so	-333
▁Class	-334
ream	-335
ang	-336
ition	-337
read	-338
▁N	-339
▁case	-340
ace	-341
ity	-342
ength	-343
▁und	-344
▁0,	-345
ware	-346
▁version	-347
ak	-348
▁under	-349
▁use	-350
vent	-351
ore	-352
str	-353
ftware	-354
▁Gener	-355
▁Public	-356
ver	-357
▁el	-358
▁If	-359
▁file	-360
▁!=	-361
rig	-362
ine	-363
());	-364
os	-365
▁from	-366
path	-367
▁General	-368
out	-369
res	-370
));	-371
orm	-372
▁else	-373
▁method	-374
▁your	-375
IN	-376
ator	-377
ild	-378
----	-379
().	-380
uff	-381
▁name	-382
Pro	-383
tem	-384
og	-385
atch	-386
ive	-387
right	-388
Type	-389
Ar	-390
Ch	-391
cess	-392
ill	-393
rite	-394
En	-395
ow	-396
Ruby	-397
▁&	-398
▁boolean	-399
▁This	-400
ir	-401
▁copy	-402
ser	-403
dd	-404
essage	-405
▁al	-406
return	-407
untime	-408
ly	-409
yte	-410
to	-411
Set	-412
ST	-413
cri	-414
ror	-415
))	-416
Class	-417
uffer	-418
ran	-419
▁throws	-420
▁at	-421
▁So	-422
alse	-423
▁result	-424
▁are	-425
stance	-426
▁3	-427
add	-428
Id	-429
urce	-430
▁Classpath	-431
▁exception	-432
pendent	-433
Context	-434
ken	-435
mb	-436
▁k	-437
onent	-438
▁dis	-439
Value	-440
▁independent	-441
ument	-442
ther	-443
ated	-444
▁J	-445
**	-446
ee	-447
pert	-448
co	-449
dex	-450
ON	-451
ail	-452
ory	-453
io	-454
ger	-455
▁as	-456
SE	-457
▁E	-458
▁sh	-459
per	-460
▁spec	-461
let	-462
ache	-463
Stream	-464
▁Software	-465
quals	-466
).	-467
▁arg	-468
Node	-469
PL	-470
cted	-471
mo	-472
ES	-473
fig	-474
ire	-475
yn	-476
urre	-477
new	-478
fa	-479
Serv	-480
▁comp	-481
pro	-482
ord	-483
ader	-484
ard	-485
▁Found	-486
license	-487
▁Foundation	-488
▁ext	-489
ifi	-490
▁O	-491
▁Free	-492
▁Object	-493
sip	-494
▁x	-495
▁Con	-496
▁-1,	-497
ast	-498
name	-499
urrent	-500
UR	-501
▁but	-502
length	-503
ally	-504
ind	-505
rint	-506
▁license	-507
fault	-508
▁sup	-509
▁true	-510
cript	-511
ackage	-512
TI	-513
Comp	-514
ve	-515
ANT	-516
▁long	-517
▁can	-518
//	-519
▁object	-520
▁{@	-521
sion	-522
At	-523
▁false	-524
▁'	-525
ys	-526
Map	-527
▁_	-528
Key	-529
class	-530
▁ass	-531
ify	-532
form	-533
lock	-534
ccess	-535
▁extend	-536
▁en	-537
▁modules	-538
())	-539
▁|	-540
util	-541
ress	-542
▁H	-543
▁will	-544
ish	-545
▁200	-546
▁out	-547
▁byte	-548
AL	-549
ID	-550
▁:	-551
link	-552
▁0;	-553
▁&&	-554
uld	-555
▁other	-556
ystem	-557
pl	-558
ix	-559
one	-560
reate	-561
ref	-562
apache	-563
▁instance	-564
tain	-565
ded	-566
UT	-567
▁may	-568
val	-569
reak	-570
ich	-571
ml	-572
ash	-573
ence	-574
▁>	-575
leg	-576
aw	-577
";	-578
RubyObject	-579
perty	-580
ost	-581
▁package	-582
0,	-583
ource	-584
ex	-585
anag	-586
Th	-587
▁V	-588
lements	-589
try	-590
ould	-591
umb	-592
eturn	-593
▁prov	-594
oint	-595
ram	-596
ty	-597
▁key	-598
▁break	-599
▁5	-600
▁type	-601
Event	-602
▁which	-603
tected	-604
▁list	-605
ler	-606
ork	-607
port	-608
eck	-609
▁ab	-610
ave	-611
Field	-612
ax	-613
▁protected	-614
anager	-615
▁exec	-616
ure	-617
lection	-618
Col	-619
▁add	-620
ign	-621
dition	-622
File	-623
-1	-624
ug	-625
++	-626
Method	-627
uth	-628
this	-629
),	-630
▁#	-631
OException	-632
ived	-633
ased	-634
umn	-635
ML	-636
omm	-637
umber	-638
uct	-639
odel	-640
(),	-641
▁index	-642
Message	-643
ight	-644
▁context	-645
--------	-646
Index	-647
▁condition	-648
opy	-649
▁write	-650
▁modify	-651
▁se	-652
value	-653
Res	-654
▁Return	-655
append	-656
▁catch	-657
uild	-658
Manager	-659
org	-660
▁IRubyObject	-661
old	-662
▁any	-663
uble	-664
De	-665
putStream	-666
ED	-667
op	-668
▁should	-669
ames	-670
10	-671
low	-672
teger	-673
▁assert	-674
rror	-675
ann	-676
null	-677
▁Inc	-678
▁Copy	-679
ll	-680
▁val	-681
▁conditions	-682
utable	-683
cope	-684
ies	-685
▁state	-686
Se	-687
rows	-688
ING	-689
▁us	-690
▁try	-691
State	-692
Data	-693
actory	-694
▁col	-695
▁Copyright	-696
ry	-697
OP	-698
▁link	-699
▁j	-700
▁comb	-701
];	-702
2,	-703
ust	-704
ific	-705
quest	-706
Listener	-707
▁based	-708
▁AN	-709
▁super	-710
AB	-711
▁have	-712
Code	-713
ified	-714
ant	-715
Array	-716
ans	-717
pp	-718
ange	-719
andler	-720
iter	-721
▁((	-722
Arg	-723
▁me	-724
IL	-725
ission	-726
Service	-727
fo	-728
ates	-729
print	-730
▁field	-731
▁4	-732
cl	-733
ocal	-734
▁combin	-735
ither	-736
ermission	-737
mpl	-738
Buffer	-739
ible	-740
▁An	-741
UL	-742
see	-743
ask	-744
01	-745
tt	-746
ater	-747
CH	-748
tributed	-749
▁extends	-750
ME	-751
▁executable	-752
An	-753
▁javax	-754
AT	-755
▁call	-756
irst	-757
error	-758
▁0)	-759
▁either	-760
equals	-761
throws	-762
fer	-763
osition	-764
▁distributed	-765
▁inter	-766
prot	-767
ere	-768
▁St	-769
mar	-770
EN	-771
▁X	-772
▁Returns	-773
SA	-774
▁||	-775
mage	-776
legal	-777
pace	-778
4,	-779
▁Y	-780
▁See	-781
ac	-782
of	-783
uthor	-784
arg	-785
▁reg	-786
rift	-787
RE	-788
tent	-789
stract	-790
▁un	-791
lied	-792
ock	-793
ations	-794
iew	-795
uf	-796
▁current	-797
Out	-798
▁id	-799
nu	-800
▁ANY	-801
ARR	-802
HO	-803
roup	-804
▁data	-805
lete	-806
write	-807
▁1.	-808
Error	-809
▁option	-810
ESS	-811
du	-812
▁array	-813
▁default	-814
Be	-815
▁read	-816
Test	-817
Size	-818
aramet	-819
ite	-820
Component	-821
▁char	-822
arent	-823
▁start	-824
abel	-825
rap	-826
sh	-827
byte	-828
▁Re	-829
ITY	-830
ting	-831
face	-832
resent	-833
▁(!	-834
rame	-835
Factory	-836
▁System	-837
▁node	-838
idth	-839
Ex	-840
▁WARR	-841
▁WARRANT	-842
llegal	-843
▁used	-844
PO	-845
lient	-846
▁IOException	-847
ou	-848
3,	-849
thrift	-850
tribut	-851
erver	-852
▁test	-853
▁det	-854
Attribute	-855
21	-856
ative	-857
til	-858
.,	-859
Tr	-860
▁more	-861
▁we	-862
config	-863
▁ob	-864
arget	-865
▁Ruby	-866
ializ	-867
red	-868
ok	-869
9,	-870
▁provi	-871
found	-872
Text	-873
Doc	-874
▁part	-875
▁off	-876
▁end	-877
DE	-878
Val	-879
▁You	-880
8,	-881
em	-882
struct	-883
▁without	-884
▁copyright	-885
IC	-886
ocation	-887
verri	-888
Call	-889
ook	-890
Token	-891
Element	-892
▁WIT	-893
6,	-894
****	-895
HOUT	-896
▁args	-897
▁rece	-898
▁instanceof	-899
ues	-900
▁implied	-901
▁WITHOUT	-902
sipx	-903
▁	-904
e	-905
t	-906
i	-907
r	-908
a	-909
n	-910
o	-911
s	-912
l	-913
c	-914
u	-915
d	-916
p	-917
h	-918
.	-919
m	-920
g	-921
f	-922
(	-923
)	-924
b	-925
*	-926
;	-927
y	-928
,	-929
v	-930
S	-931
w	-932
/	-933
T	-934
x	-935
I	-936
C	-937
=	-938
E	-939
A	-940
R	-941
"	-942
N	-943
L	-944
{	-945
}	-946
0	-947
k	-948
O	-949
P	-950
_	-951
F	-952
M	-953
-	-954
1	-955
D	-956
U	-957
j	-958
B	-959
<	-960
>	-961
G	-962
2	-963
@	-964
+	-965
H	-966
V	-967
3	-968
:	-969
[	-970
]	-971
z	-972
5	-973
W	-974
q	-975
4	-976
Y	-977
'	-978
6	-979
9	-980
8	-981
7	-982
K	-983
!	-984
&	-985
\	-986
J	-987
X	-988
|	-989
#	-990
Q	-991
?	-992
Z	-993
$	-994
о	-995
%	-996
